# MyFirstAutoTest

./: .gitignore  pom.xml
allure-results/: 18900d8b-b90c-4b60-ac90-a12d4a23211b-attachment  1b05f095-6027-4eb6-a789-fe0daa31062e-attachment  44fb8c45-21eb-4097-b97a-d1c80985e63f-attachment  7df0e3b7-4f58-4c70-94db-09818d0ba21b-attachment  9778b420-214f-48a8-b59f-122226becf53-attachment  9eb130b8-48a6-4eae-b9b7-ab84cd8e2018-attachment  bdb373cb-719e-4fe8-8c37-3a8d1f68ff04-attachment  c77b17dd-3a03-4e8e-91ff-c3c386b0ed73-attachment  cd7912e8-804f-4d28-b050-a5fcaefff2d9-attachment
src/main/java/: Account.java  Main.java  Service.java  TestBeru.java
src/main/java/entity/: Account.java
src/main/java/page/: AbstractPage.java  Authorization.java  BeautyHygieneCatalog.java  ElectricToothbrushCatalog.java  Garbage.java  Main.java  Settings.java
src/main/java/service/: Service.java
src/main/resources/: config.properties
src/test/java/: AuthorizationTest.java  BrushesTest.java  CityTest.java
src/test/java/beru/: AbstractClass.java  AbstractTest.java  AuthorizationTest.java  BrushesTest.java  ChangeCityTest.java  TestBeru.java
src/test/java/beru/entity/: Account.java
src/test/java/beru/page/: AbstractPage.java  Authorization.java  BeautyHygieneCatalog.java  CheckoutOrderPage.java  ElectricToothbrushCatalog.java  Garbage.java  Main.java  Settings.java
src/test/java/beru/service/: Service.java
